# spring5-struts2-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/vijay/learn/spring5struts2/action/: LoginAction.java  UserAction.java
src/main/java/com/vijay/learn/spring5struts2/domain/: Login.java  User.java
src/main/java/com/vijay/learn/spring5struts2/exception/: GlobalExceptionHandler.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/vijay/learn/spring5struts2/repository/: UserRepository.java
src/main/java/com/vijay/learn/spring5struts2/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/spring5struts2/: application.properties  spring-application-context-jpa-config.xml  spring-application-context-spring5struts2.xml  struts.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: datebase_error.jsp  error.jsp  home.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
